<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Калькулятор</title>

	<SCRIPT language=Javascript>
		function press(){
		if(event.keyCode == 13 || event.keyCode == 32 ){
			return false
		}}
		document.onkeydown=press;
		document.addEventListener('contextmenu', event => event.preventDefault());
	</SCRIPT>

</head>
<body>

<div id="mocha"></div>
<div class="calc" id="calc">
<div class="out" id="out">
	<input type="text" class="tablo" id="talo" readonly value="0" >
</div>
<div class="calc__menu">
<div class="calc__row">
	<button class="btn" id="1">1</button>
	<button class="btn" id="2">2</button>
	<button class="btn" id="3">3</button>
	<button class="btn_op" id="divideBtn">%</button>
</div>
<div class="calc__row">
	<button class="btn" id="4">4</button>
	<button class="btn" id="5">5</button>
	<button class="btn" id="6">6</button>
	<button class="btn_op" id="multiplyBtn">&#215</button>
</div>
<div class="calc__row">
	<button class="btn" id="7">7</button>
	<button class="btn" id="8">8</button>
	<button class="btn" id="9">9</button>
	<button class="btn_op" id="minusBtn">-</button>
</div>
<div class="calc__row">
	<button class="bigbutton btn" id="0">0</button>
	<button class="btn1" id="dub">.</button>
	<button class="btn_op" id="plusBtn">+</button>
</div>
<div class="calc__row">
	<button class="bigbuttonend" id="equally">=</button>
	<button class="bigbuttonend" id="del">C</button>
</div>
<script src="init.js"></script>
<script src="test.js"></script>
</div>
</div>
</body>
</html>