body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mocha{
    margin-top:1500px!important;
}

.calc {
    width: 220px;
    height: 280px;
    background: #000000a6;
    border-radius: 10px;
    padding: 10px
}

.out, .tablo input {
    width: 100%;
    box-sizing: border-box;
    border: none;
    height: 30px;
    justify-content: center;
}
.tablo{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.calc__menu {
    margin-top: 20px
}
.calc__row {
    display: flex;
    justify-content: center;
    align-content: space-between;
}
.calc__row .btn, .btn1, .bigbutton, .btn_op, .bigbuttonend {
    cursor: pointer;
    width: 25%;
    height: 44px;
    color: #fff;
    background: rgba(255, 215, 0, 0.62);
    transition: .3s;
    font-weight: 700;
    font-size: 20px
}
button {
    outline: 0
}
.btn:hover { background: rgb(232,95,76); }
.btn1:hover { background: rgb(232,95,76); }
.bigbutton:hover { background: rgb(232,95,76); }
.btn_op:hover { background: rgb(232,95,76); }
.bigbuttonend:hover { background: rgb(232,95,76); }

.btn:active { border-style: outset; }
.btn1:active { border-style: outset; }
.bigbutton:active { border-style: outset; }
.btn_op:active { border-style: outset; }
.bigbuttonend:active { border-style: outset; }

.calc__row .bigbutton, .bigbuttonend{
    width: 50%;
}
.btn_op{
    background: #4d0402;
}
.bigbuttonend {
    background:  #3d112e;
}
